{"name":"nouman-elementor-p1","title":"Nouman Elementor P1","description":null,"author":"Nouman","version":"2.0","elementor_version":"3.31.2","created":"2025-08-12 12:51:59","thumbnail":false,"site":"http:\/\/localhost\/sitify","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.31.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.6.4"},{"name":"Contact Form 7","plugin":"contact-form-7\/wp-contact-form-7","pluginUri":"https:\/\/contactform7.com\/","version":"6.1.1"},{"name":"ElementsKit Lite","plugin":"elementskit-lite\/elementskit-lite","pluginUri":"https:\/\/wpmet.com\/plugin\/elementskit\/","version":"3.6.0"},{"name":"Jeg Elementor Kit","plugin":"jeg-elementor-kit\/jeg-elementor-kit","pluginUri":"http:\/\/jegtheme.com\/","version":"2.6.14"},{"name":"MetForm","plugin":"metform\/metform","pluginUri":"http:\/\/wpmet.com\/plugin\/metform\/","version":"4.0.4"}],"templates":[],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"265":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/sitify\/","terms":[],"show_on_front":true}},"e-floating-buttons":[],"elementskit_content":[],"elementskit_template":[],"elementskit_widget":[],"jkit-header":[],"jkit-footer":[],"jkit-template":[],"metform-form":[]},"wp-content":{"post":["1"],"page":["267","269","271","273","279"],"nav_menu_item":["275","276","277","278","281"],"elementskit_content":[],"elementskit_template":[],"elementskit_widget":[],"jkit-header":[],"jkit-footer":[],"jkit-template":[],"metform-form":[]},"custom-post-type-title":{"elementskit_content":{"name":"elementskit_content","label":"ElementsKit items"},"elementskit_template":{"name":"elementskit_template","label":"Templates"},"elementskit_widget":{"name":"elementskit_widget","label":"Widgets"},"jkit-header":{"name":"jkit-header","label":"JKIT - Header "},"jkit-footer":{"name":"jkit-footer","label":"JKIT - Footer "},"jkit-template":{"name":"jkit-template","label":"JKIT - Template "},"metform-form":{"name":"metform-form","label":"Forms"}}}